{
  "name": "@kitbag/eslint-config",
  "type": "module",
  "private": false,
  "version": "1.0.3",
  "description": "The official eslint-config for Kitbag",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kitbagjs/eslint-config.git"
  },
  "bugs": {
    "url": "https://github.com/kitbagjs/eslint-config/issues"
  },
  "homepage": "https://github.com/kitbagjs/eslint-config#readme",
  "dependencies": {
    "@stylistic/eslint-plugin": "^5.10.0",
    "eslint-plugin-vue": "^10.9.1",
    "typescript-eslint": "^8.59.3"
  },
  "peerDependencies": {
    "eslint": ">= 9"
  }
}
